{% load static %}
<!DOCTYPE html>
<html lang="en" >
<head>
  <meta charset="UTF-8">
  <title>CodePen - Animated Login Form</title>
  <link rel="stylesheet" href="{% static "gestureapp/style1.css" %}">

</head>
<body>
<!-- partial:index.partial.html -->
<body>
    <section>
        <form>
            <h1>Login</h1>
            <div class="inputbox">
                <ion-icon name="mail-outline"></ion-icon>
                <input type="email" required>
                <label for="">Email</label>
            </div>
            <div class="inputbox">
                <ion-icon name="lock-closed-outline"></ion-icon>
                <input type="password" required>
                <label for="">Password</label>
            </div>
            <div class="forget">
                <label for=""><input type="checkbox">Remember Me</label>
              <a href="#">Forget Password</a>
            </div>
            <button><a href="http://localhost:8501/" target="_blank" style="text-decoration: none;">Log in</a></button>
            <div class="register">
                <p>Don't have an account? <a href="{% url 'signup' %}">Register</a></p>
            </div>
        </form>
    </section>
</body>
<!-- partial -->
  
</body>
</html>
