body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    background-color: #ECD5C2;
}

header {
    background-color: #ECD5C2;
    padding: 20px;
    border-bottom: 1px solid #ECD5C2;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

#logo {
    margin: 0;
}

nav ul {
    list-style: none;
    padding: 0;
    margin: 0;
}

nav li {
    display: inline;
    margin-left: 20px;
}

nav a {
    text-decoration: none;
    color: #333;
    font-weight: bold;
}

.container {
    max-width: 800px;
    margin: 20px auto;
    padding: 20px;
    background-color: #fff;
    border-radius: 8px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

h2, h3 {
    color: #333;
}

ul {
    margin-bottom: 20px;
}

footer {
    /* Add styling for the footer as needed */
}