{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About Us - Sign Sense</title>
    <link rel="stylesheet" href="{% static "gestureapp/styles.css" %}">
</head>
<body>

    <header>
        <h1>Sign Sense</h1>
        <nav>
            <ul>
                <li><a href="{% url 'home' %}">Home</a></li>
                <li><a href="{% url 'about' %}">About</a></li>
                <li><a href="{% url 'contact' %}">Contact</a></li>
                <li><a href="{% url 'login' %}">Login/Sign Up</a></li>
            </ul>
        </nav>
    </header>

    <div class="container">
        <h2>About Us</h2>
        <p>Welcome to Sign Sense, where innovation meets inclusivity! At Sign Sense, we are passionate about breaking down communication barriers and fostering a world where everyone can express themselves seamlessly. Our mission is to empower the deaf and hard-of-hearing communities by providing real-time sign language transcription and translation services.</p>

        <h3>Our Vision</h3>
        <p>Enabling Connection, Bridging Gaps</p>

        <h3>Our Mission</h3>
        <p>To create a more inclusive world by developing cutting-edge technology that facilitates real-time transcription and translation of sign language into text, ensuring effective communication for the deaf and hard-of-hearing.</p>

        <h3>What Sets Us Apart</h3>
        <ul>
            <li><strong>Real-Time Transcription:</strong> We leverage advanced technology to transcribe sign language gestures into text instantly.</li>
            <li><strong>Multilingual Translation:</strong> Sign Sense goes beyond transcription by providing seamless translation services.</li>
            <li><strong>User-Friendly Interface:</strong> Our platform is designed with simplicity in mind, ensuring ease of use for all users.</li>
        </ul>

        <h3>Our Goals</h3>
        <ul>
            <li><strong>Accessibility for All:</strong> Strive to make our technology universally accessible.</li>
            <li><strong>Continuous Innovation:</strong> Commit to ongoing research and development.</li>
            <li><strong>Community Empowerment:</strong> Collaborate with the deaf and hard-of-hearing communities.</li>
            <li><strong>Advocacy and Education:</strong> Actively engage in advocacy efforts and provide educational resources.</li>
        </ul>

        <p><em>Join us on the journey toward a more inclusive and connected world. Together, let's redefine the way we communicate and build a future where everyone's voice is heard.</em></p>
    </div>

    <footer>
        <!-- Add footer content as needed -->
    </footer>

</body>
</html>