{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact Us - Sign Sense</title>
    <link rel="stylesheet" href="{% static "gestureapp/styles1.css" %}">
</head>
<body>

    <nav>
        <div class="logo">
            <a href="#">Sign Sense</a>
        </div>
        <ul>
            <li><a href="{% url 'home' %}">Home</a></li>
            <li><a href="{% url 'login' %}">Login/Signup</a></li>
            <li><a href="{% url 'about' %}">About</a></li>
        </ul>
    </nav>

    <div class="container">
        <h2><em><strong>Contact Us</strong></em></h2>
        <form>
            <label for="name">Name:</label>
            <input type="text" id="name" name="name" required>

            <label for="email">Email:</label>
            <input type="email" id="email" name="email" required>

            <label for="contact">Contact Number:</label>
            <input type="tel" id="contact" name="contact" required>

            <label for="comments">Comments:</label>
            <textarea id="comments" name="comments" rows="4"></textarea>

            <button type="submit">Submit</button>
        </form>
    </div>

</body>
</html>