<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Face Detector</title>
</head>

<body>
    <h2>Face Detector</h2>

    <!-- <button onclick="openCamera()">Open Camera</button>

    <script>
        function openCamera() {
            navigator.mediaDevices.getUserMedia({ video: true })
                .then(function (stream) {
                    document.getElementById('video').srcObject = stream;
                })
                .catch(function (err) {
                    console.error(err);
                });
        }
        const video = document.getElementById('video');
        const canvas = document.getElementById('canvas');
        const context = canvas.getContext('2d');

        video.addEventListener('loadeddata', () => {
            setInterval(() => {
                context.drawImage(video, 0, 0, canvas.width, canvas.height);
                // Add code to send the captured frame to Django backend using AJAX/fetch
            }, 1000 / 30);  // Adjust the frame rate as needed
        });
    </script>

    <video id="video" width="640" height="480" autoplay></video> -->
    <img src="{% url 'processed_image' %}" alt="Processed Image">
</body>

</html>